{
  "name": "morandi-puzzle",
  "version": "1.0.0",
  "description": "莫兰迪融合方块 - Morandi Puzzle Game",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.morandi.puzzle",
    "productName": "Morandi Puzzle",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "main.js",
      "style.css",
      "electron-main.js",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.0.0"
  }
}
